OLLAMA_BASE_URL="http://localhost:11434/api"
OLLAMA_MODEL="llama3.1"
# DATABASE_URL="mongodb+srv://gabbler:qwe1234@sandbox.baolx6k.mongodb.net/aifocus?retryWrites=true&w=majority&appName=sandbox"
DATABASE_URL="file:./dev.db"
UPSTASH_URL=https://direct-dassie-58219.upstash.io/
UPSTASH_TOKEN="AeNrAAIjcDFmZjNlYmM4M2RhODQ0YTM1YjYwMWViZTA3NjAwYTVkM3AxMA"
UPSTASH_LIMIT_REQUEST=20
UPSTASH_LIMIT_DURATION=24h
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DSIOHFWQElfwheduiowef2398402f