OLLAMA_BASE_URL="http://localhost:11434/api"
OLLAMA_MODEL="llama3.1"
# DATABASE_URL="mongodb+srv://gabbler:qwe1234@sandbox.baolx6k.mongodb.net/aifocus?retryWrites=true&w=majority&appName=sandbox"
DATABASE_URL="file:./dev.db"