OLLAMA_BASE_URL="http://localhost:11434/api"
OLLAMA_MODEL="llama3"
UPSTASH_URL=https://upstash.io
UPSTASH_TOKEN=""
DATABASE_URL="file:./dev.db"
NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET=secret